<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pasteleria Olvera</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<style>
    html {
        background-color: lightblue;
    }

     /* Estilo de header */
     header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

    table {
        border: #b2b2b2 1px solid;
    }

    td, th {
        border: black 1px solid;
    }

     /* Estilo de footer */
     footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }


    /* Centrar el div */
    .table-cake {
        margin: auto;
        width: 50%;   
    }

    .button-form {
        width: 100%;
        margin: auto;
    }

</style>


<body>

    <header>
        <h2>Pedido Cliente</h2>
    </header>

    <div class="table-cake">

        <table id="price">

      
            <tr>
                <th>Nombre</th>
                <th>Sabor</th>
                <th>Sabor adicional:</th>
                <th>Cantidad restantes de sabores:</th>
                <th>Adorno</th>
                <th>Cantidad restantes de adornos:</th>
                <th>Muestra</th>
            </tr>

            <tr>
                <td>Pastel imposible</td>
                <td>Chocolate</td>
                <td>Ninguno</td>
                <td>8</td>
                <td>Ninguno</td>
                <td>3</td>
                <td>
                    <img src="img/chocolate.jpg" alt="Pastel" width="200px" height="200px">
                </td>

            </tr>

            <tr>
                <td>Pastel Cuarzo</td>
                <td>Vainilla</td>
                <td>Con fresa</td>
                <td>4</td>
                <td>Ninguno</td>
                <td>2</td>
                <td>
                    <img src="img/vainillaconfresa.webp" alt="Pastel" width="200px" height="200px">
                </td>
            <tr>
                <td>Pastel Esmeralda</td>
                <td>Fresa</td>
                <td>Mora</td>
                <td>5</td>
                <td>Chispas de chocolate</td>
                <td>1</td>
                <td>
                    <img src="img/fresa_mora.jpg" alt="Pastel" width="200px" height="200px">
                </td>
            </tr>

            <tr>
                <td>Pastel Diamente</td>
                <td>Pistache</td>
                <td>Chocolate</td>
                <td>6</td>
                <td>Chocoretas</td>
                <td>0</td>
                <td>
                    <img src="img/pistache_chocolate.jpg" alt="Pastel" width="200px" height="200px">
                </td>
            </tr>

        </table>

    </div>
        
</body>

</html>